# QuanLythuvien

./: QuanLyBanHang.sln
DXApplication1.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DXApplication1.Blazor.Server.csproj  Startup.cs  appsettings.json
DXApplication1.WebApi/: DXApplication1.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DXApplication1.WebApi/API/Reports/: ReportController.cs
DXApplication1.WebApi/Properties/: launchSettings.json
DXApplication1.WebApi/Services/: ObjectSpaceProviderFactory.cs  WebApiApplicationSetup.cs
QuanLyBanHang.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  QuanLyBanHang.Blazor.Server.csproj  QuanLyBanHang.Blazor.Server.csproj.bak  Startup.cs  _Imports.razor  appsettings.json
QuanLyBanHang.Blazor.Server/Controllers/: DateEditController.Designer.cs  DateEditController.cs
QuanLyBanHang.Blazor.Server/Pages/: _Host.cshtml
QuanLyBanHang.Blazor.Server/Properties/: launchSettings.json
QuanLyBanHang.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
QuanLyBanHang.Blazor.Server/wwwroot/css/: sketchy
QuanLyBanHang.Module/: Model.DesignedDiffs.Localization.vi.xafml  Model.DesignedDiffs.xafml  Module.cs  QuanLyBanHang.Module.csproj  Welcome.html
QuanLyBanHang.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Book.cs  Category.cs  ChamCong.cs  Employee.cs  Generate.cs  LoanCard.cs  NgayLamViec.cs  OfflineEmployee.cs  OnlineEmployee.cs  Student.cs
QuanLyBanHang.Module/Controllers/: BangChamCongController.Designer.cs  BangChamCongController.cs  BookViewController.Designer.cs  BookViewController.cs  ChamCongController.Designer.cs  ChamCongController.cs  ConfirmationWindowActionController.Designer.cs  ConfirmationWindowActionController.cs  LapBangChamCongController.Designer.cs  LapBangChamCongController.cs  NgayLamViecController.Designer.cs  NgayLamViecController.cs  NhapSachController.Designer.cs  NhapSachController.cs  ShowPopupViewController.Designer.cs  ShowPopupViewController.cs
QuanLyBanHang.Module/DatabaseUpdate/: Updater.cs
QuanLyBanHang.Module/Extension/: Attribute.cs  ModelNodeController.cs
QuanLyBanHang.WebApi/: Program.cs  QuanLyBanHang.WebApi.csproj  Startup.cs  appsettings.json
QuanLyBanHang.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
QuanLyBanHang.WebApi/Properties/: launchSettings.json
QuanLyBanHang.WebApi/Services/: ObjectSpaceProviderFactory.cs  WebApiApplicationSetup.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/API/Reports/: ReportController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ObjectSpaceProviderFactory.cs  WebApiApplicationSetup.cs
