<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\book.png" />
    <None Remove="Images\credit-card.png" />
    <None Remove="Images\employee.png" />
    <None Remove="Images\programmer.png" />
    <None Remove="Model.DesignedDiffs.Localization.vi.xafml" />
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\book.png" />
    <EmbeddedResource Include="Images\credit-card.png" />
    <EmbeddedResource Include="Images\employee.png" />
    <EmbeddedResource Include="Images\programmer.png" />
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.vi.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.2.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.2.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.2.5" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
  </ItemGroup>
</Project>